NovelkaCreationTool/Views/MainWindow.xaml

<Window x:Class="NovelkaCreationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:NovelkaCreationTool"
        xmlns:vm="clr-namespace:NovelkaCreationTool.ViewModels"
        xmlns:converter="clr-namespace:NovelkaCreationTool.Infrastructure.Converters"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="NovelkaCreationTool" Height="450" Width="800"
        Background="LightGray"
        >

    <Window.Resources>
        <vm:SlidesViewModel x:Key="SlidesViewModel"/>
        <converter:PathToImageLoaderConverter x:Key="PathToImageLoaderConverter"/>
        <converter:FullFileNameToShortNameConverter x:Key="FullFileNameToShortConverter"/>
    </Window.Resources>

    <Grid Name="MainGrid" DataContext="{StaticResource SlidesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Name="TabMenuRow" Height="125"/>
            <RowDefinition Name="SlidesRow" Height="*"/>
            <RowDefinition Name="StatusRow"  Height="20"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0" >
            <TabItem Name="ProjectSettingTabItem" Header="Проект">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Размер слайда">
                        <UniformGrid Columns="2">
                            <Label Content="Ширина"/>
                            <TextBox Text="{Binding Path=PreviewWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Высота"/>
                            <TextBox Text="{Binding Path=PreviewHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="SlidesTabItem" Header="Слайды">
                <WrapPanel>
                    <Button Name="AddSlideButton" Command="{Binding AddSlideCommand}">
                        Добавить слайд
                    </Button>
                    <Button Name="DeleteSlideButton" Command="{Binding DeleteSlideCommand}">
                        Удалить слайд
                    </Button>
                </WrapPanel>
            </TabItem>
            <TabItem Name="BackgroundTabItem" Header="Картинки">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=LoadBackgroundsListCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="2" Margin="5">
                        <Button Command="{Binding AddImageToSlideCommand}">
                            Добавить на слайд
                        </Button>
                       

                    </WrapPanel>
                    <ListBox Name="ImagesList" Grid.Column="0"
                             SelectedItem="{Binding SelectedImage}"
                             ItemsSource="{Binding Images}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource FullFileNameToShortConverter}, IsAsync=True}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Grid.Column="1"
                           Source="{Binding SelectedImage, Converter={StaticResource PathToImageLoaderConverter}, IsAsync=True}"/>
                </Grid>
            </TabItem>
            <TabItem Name="SlideImagesTabItem" Header="Картинки слайда">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="SlideImagesListBox" ItemsSource="{Binding Path=SelectedSlide.Images, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedSlideImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="{Binding ElementName=SlideImagesListBox, Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" MaxWidth="100"/>
                                    <Image Source="{Binding Path=ImageName, Converter={StaticResource PathToImageLoaderConverter}}"
                                           Width="100"
                                           Height="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu DataContext="{StaticResource SlidesViewModel}">
                                            <MenuItem Header="Delete" Command="{Binding Path=DeleteSlideCommand}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <UniformGrid Grid.Column="1" Columns="4" Rows="4">
                        <Label>
                            Ширина
                        </Label>
                        <TextBox
                                 Text="{Binding Path=SelectedSlideImage.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>
                            Высота
                        </Label>
                        <TextBox 
                                 Text="{Binding Path=SelectedSlideImage.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>
                            X
                        </Label>
                        <TextBox
                                 Text="{Binding Path=SelectedSlideImage.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>
                            Y
                        </Label>
                        <TextBox
                                 Text="{Binding Path=SelectedSlideImage.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>
                            Name
                        </Label>
                        <TextBox
                                 Text="{Binding Path=SelectedSlideImage.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </UniformGrid>
                    <WrapPanel Grid.Column="2">
                        <Button Content="Добавать картинку" Command="{Binding AddNewSlideImageCommand}"/>
                        <Button Content="Установить как задний фон"
                                Command="{Binding SetAsBackgroundImageCommand}"/>
                        <Button Content="Переместить назад" Command="{Binding Path=DecreaseImageZCommand}"/>
                        <Button Content="Переместить вперед" Command="{Binding Path=IncreaseImageZCommand}"/>
                    </WrapPanel>
                </Grid>

            </TabItem>
        </TabControl>

        <Grid Name="SlidesGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Left"
                          Width="3"/>
            <ListBox Name="SlidesListBox"
                     ItemsSource="{Binding Path=Slides, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                     SelectedItem="{Binding SelectedSlide, IsAsync=True}"
                     Background="LightGray"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10" Background="Snow">
                            <TextBlock Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <Image Margin="10" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1"
                        Orientation="Horizontal">
                <Button Command="{Binding AddSlideCommand}" Content="+"
                        Width="25" Height="25" />
                <Button Command="{Binding DeleteSlideCommand}" Content="-" Width="25" Height="25"/>
            </StackPanel>

            <Viewbox Name="SlidePreviewViewbox" Grid.Column="1" Stretch="Uniform">
                <Grid Width="{Binding Path=PreviewWidth}" Height="{Binding Path=PreviewHeight}" Margin="20 5">
                    <ItemsControl ItemsSource="{Binding Path=SelectedSlide.Images, IsAsync=True}">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left"
                                Value="{Binding Path=X, Mode=TwoWay}"/>
                                <Setter Property="Canvas.Bottom"
                                Value="{Binding Path=Y, Mode=TwoWay}"/>
                                <Setter Property="Panel.ZIndex"
                                Value="{Binding Path=Z, Mode=TwoWay}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImageName, Converter={StaticResource PathToImageLoaderConverter}, IsAsync=True}"
                                       Width="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Height="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Stretch="Fill"
                                       MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                                       MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                                       />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DragCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </ItemsControl.InputBindings>
                        
                    </ItemsControl>

                    <Grid Name="TextBoxGrid" Panel.ZIndex="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="50 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Path=SelectedSlide.Speaker, Mode=TwoWay}"
                            Name="SpeakerTextBox"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Grid.Row="0"
                                    Padding="5"
                                    Background="Transparent"/>
                        <TextBox Text="{Binding Path=SelectedSlide.Text, Mode=TwoWay}" 
                                Grid.Row="1"
                                 Padding="20"
                                 Background="Transparent"/>
                        <Image Grid.RowSpan="2"/>

                    </Grid>
                </Grid>
            </Viewbox>

        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Name="SlidesCountBarItem">
                <TextBlock >
                    <Run Text="Слайд"/>
                    <Run Text="{Binding SelectedSlide.Id, FallbackValue=0}"/>
                    <Run Text=" из "/>
                    <Run Text="{Binding Slides.Count, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
