NovelkaCreationTool/Views/MainWindow.xaml

<Window x:Class="NovelkaCreationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:NovelkaCreationTool"
        xmlns:vm="clr-namespace:NovelkaCreationTool.ViewModels"
        xmlns:converter="clr-namespace:NovelkaCreationTool.Infrastructure.Converters"
        xmlns:infr="clr-namespace:NovelkaCreationTool.Infrastructure"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:uc="clr-namespace:NovelkaControlLib;assembly=NovelkaControlLib"
        mc:Ignorable="d"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="NovelkaCreationTool" Height="450" Width="800"
        Background="LightGray"
        
        DataContext="{StaticResource MainViewModel}"
        x:Name="MainMainWindow"
        >

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converter:PathToImageLoaderConverter x:Key="PathToImageLoaderConverter"/>
        <converter:FullFileNameToShortNameConverter x:Key="FullFileNameToShortConverter"/>
        <converter:GetImageFromPathConverter x:Key="GetImage"/>

    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="TabMenuRow" Height="135"/>
            <RowDefinition Name="SlidesRow" Height="*"/>
            <RowDefinition Name="StatusRow"  Height="20"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <TabControl Grid.Row="0" >
            <TabItem Name="ProjectSettingTabItem" Header="Проект">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Файл" Width="200">
                        <WrapPanel>
                            <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                            <Button Content="Открыть" Command="{Binding OpenProjectCommand}"/>
                            <Button Content="Экспорт" Command="{Binding}"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Размер слайда">
                        <StackPanel>
                            <GroupBox Header="Ширина">
                                <TextBox Text="{Binding Path=CurrentProject.Settings.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                            <GroupBox Header="Высота">
                                <TextBox Text="{Binding Path=CurrentProject.Settings.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                   



                </StackPanel>
            </TabItem>
            <TabItem Name="SlidesTabItem" Header="Слайды">
                <WrapPanel>
                    <Button Name="AddSlideButton" Command="{Binding AddSlideCommand}">
                        Добавить слайд
                    </Button>
                    <Button Name="DeleteSlideButton" Command="{Binding DeleteSlideCommand}">
                        Удалить слайд
                    </Button>
                    
                </WrapPanel>
            </TabItem>
           
            <TabItem Name="BackgroundTabItem" Header="Картинки">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=LoadBackgroundsListCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="2" Margin="5">
                        <Button Content="Добавить в новый объект" 
                            Command="{Binding AddImageToSlideAtNewObjectCommand}"/>
                        <Button Content="Добавить в текущий объект"
                                Command="{Binding AddImageToCurrentSlideObjectCommand}"/>


                    </WrapPanel>
                    <ListBox Name="ImagesList" Grid.Column="0"
                             SelectedItem="{Binding SelectedImage}"
                             ItemsSource="{Binding Images}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource FullFileNameToShortConverter}, IsAsync=True}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Grid.Column="1"
                           Source="{Binding SelectedImage, Converter={StaticResource PathToImageLoaderConverter}, IsAsync=True}"/>
                </Grid>
            </TabItem>
            <TabItem Name="SlideImagesTabItem" Header="Объекты слайда">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="SlideImagesListBox" ItemsSource="{Binding Path=SelectedSlide.Images, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedSlideObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="{Binding ElementName=SlideImagesListBox, Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" MaxWidth="100"/>
                                    <Image Source="{Binding Path=ImageName, Converter={StaticResource GetImage}}"
                                           Width="100"
                                           Height="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Command="{Binding Path=DeleteSlideCommand}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <UniformGrid Grid.Column="2" Columns="4" Rows="2">
                        <GroupBox Header="Ширина">
                            <StackPanel>
                                <TextBox Text="{Binding Path=SelectedSlideObject.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider Maximum="{Binding CurrentProject.Settings.Width}" Value="{Binding SelectedSlideObject.Width}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Высота">
                            <StackPanel>
                                <TextBox Text="{Binding Path=SelectedSlideObject.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Slider Maximum="{Binding CurrentProject.Settings.Height}" Value="{Binding SelectedSlideObject.Height}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="X">
                            <TextBox Text="{Binding Path=SelectedSlideObject.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                        <GroupBox Header="Y">
                            <TextBox Text="{Binding Path=SelectedSlideObject.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                        <GroupBox Header="Имя">
                            <TextBox Text="{Binding SelectedSlideObject.Name}"/>
                        </GroupBox>
                    </UniformGrid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <GroupBox Header="Положение">
                            <StackPanel>
                                <Button Content="Установить как фон"
                                        Command="{Binding SetAsBackgroundImageCommand}"/>
                                <Button Content="Переместить назад" Command="{Binding Path=DecreaseImageZCommand}"/>
                                <Button Content="Переместить вперед" Command="{Binding Path=IncreaseImageZCommand}"/>
                                <Button Content="Удалить" Command="{Binding DeleteSlideImageCommand}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Name="SlideTextBox" Header="Текстовый блок">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Размер говорящего">
                        <StackPanel>
                            <GroupBox Header="Высота">
                                <TextBox Text="{Binding CurrentProject.TextBox.SpeakerHeight, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                            <GroupBox Header="Ширина">
                                <TextBox Text="{Binding CurrentProject.TextBox.SpeakerWidth, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Размер текста">
                        <StackPanel>
                            <GroupBox Header="Высота">
                                <TextBox Text="{Binding CurrentProject.TextBox.TextHeight, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                            <GroupBox Header="Ширина">
                                <TextBox Text="{Binding CurrentProject.TextBox.TextWidth, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Шрифт" VerticalAlignment="Top">
                        <StackPanel>
                            <GroupBox Header="Размер">
                                <TextBox Text="{Binding CurrentProject.TextBox.FontSize}"/>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!--MainPart-->
        <Grid Name="SlidesGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Left"
                          Width="3"/>

            <!--SlidesList-->
            <ListBox Name="SlidesListBox"
                     ItemsSource="{Binding Path=CurrentProject.Slides, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                     SelectedItem="{Binding SelectedSlide, IsAsync=True}"
                     Background="LightGray"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10" Background="Snow">
                            <TextBlock Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <Image Margin="10" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" MaxHeight="100" MaxWidth="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--AddAndDeleteSlidesButton-->
            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1"
                        Orientation="Horizontal">
                <Button Command="{Binding AddSlideCommand}" Content="+"
                        Width="25" Height="25" />
                <Button Command="{Binding CopySlideCommand, IsAsync=True}" Content="С" Width="25" Height="25"/>
                <Button Command="{Binding DeleteSlideCommand}" Content="-" Width="25" Height="25"/>
            </StackPanel>

            <!--SlidePreview-->
            <Viewbox Name="SlidePreviewViewbox" Grid.Column="1" Stretch="Uniform">
                <i:Interaction.Behaviors>
                    <infr:UIElementPicker PicketUIElement="{Binding PreviewViewbox, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
                <Grid Width="{Binding Path=CurrentProject.Settings.Width}" Height="{Binding Path=CurrentProject.Settings.Height}" Margin="20 5">
                   
                    <!--SlideImages-->
                    <ListBox ItemsSource="{Binding Path=SelectedSlide.Images, IsAsync=True}"
                             SelectedItem="{Binding Path=SelectedSlideObject}"
                             BorderThickness="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,0"
                             Background="Transparent" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White"
                                        Margin="0"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="Panel.ZIndex"
                                Value="{Binding Path=Z, Mode=TwoWay}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Width" Value="{Binding Path=Width}"/>
                                <Setter Property="Height" Value="{Binding Path=Height}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderThickness="1" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                    <Setter Property="BorderBrush" Value="Red"/>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>


                                        <Grid Background="Transparent" Focusable="False" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Opacity" Value="0"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                            <i:Interaction.Behaviors>
                                                <infr:DragInCanvasBehavior/>
                                            </i:Interaction.Behaviors>

                                            <Thumb Grid.Column="0" Grid.Row="0" Cursor="SizeNWSE">
                                               
                                            </Thumb>
                                            <Thumb Grid.Column="2" Grid.Row="0" Cursor="SizeNESW">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DragDelta">
                                                        <i:InvokeCommandAction Command="{Binding}" CommandParameter="DownLeft"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Thumb>
                                            <Thumb Grid.Column="0" Grid.Row="2" Cursor="SizeNESW">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DragDelta">
                                                        <i:InvokeCommandAction Command="{Binding}" CommandParameter="UpRight"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Thumb>
                                            <Thumb Grid.Column="2" Grid.Row="2" Cursor="SizeNWSE">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DragDelta">
                                                        <i:InvokeCommandAction Command="{Binding}" CommandParameter="DownRight"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Thumb>

                                            <Thumb Grid.Column="0" Grid.Row="1" Cursor="SizeWE" VerticalAlignment="Center" Height="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DragDelta">
                                                        <i:InvokeCommandAction Command="{Binding}" CommandParameter="Left"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Thumb>
                                            <Thumb Grid.Column="2" Grid.Row="1" Cursor="SizeWE" VerticalAlignment="Center" Height="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DragDelta">
                                                        <i:InvokeCommandAction Command="{Binding}" CommandParameter="Right"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Thumb>

                                            <Thumb Grid.Column="1" Grid.Row="0" Cursor="SizeNS" HorizontalAlignment="Center" Width="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DragDelta">
                                                        <i:InvokeCommandAction Command="{Binding}" CommandParameter="Up"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Thumb>
                                            <Thumb Grid.Column="1" Grid.Row="2" Cursor="SizeNS" HorizontalAlignment="Center" Width="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DragDelta">
                                                        <i:InvokeCommandAction Command="{Binding}" CommandParameter="Down"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Thumb>
                                        </Grid>
                                        <Image Source="{Binding Path=ImageName, Converter={StaticResource GetImage}}"
                                                Width="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Height="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Stretch="Fill"
                                                Margin="0"
                                                Grid.RowSpan="3"
                                                Grid.ColumnSpan="3"
                                                Panel.ZIndex="-1">

                                        </Image>
                                    </Grid>
                                </Border>



                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <!--SlideTextBox-->
                    <Grid Name="TextBoxGrid" Panel.ZIndex="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                          Margin="20">
                        <DockPanel>
                            <TextBox Text="{Binding Path=SelectedSlide.Speaker, Mode=TwoWay}"
                                Name="SpeakerTextBox"
                                        Width="{Binding CurrentProject.TextBox.SpeakerWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Height="{Binding CurrentProject.TextBox.SpeakerHeight, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Top"
                                        Padding="5"
                                        FontSize="{Binding CurrentProject.TextBox.FontSize}"
                                        Background="Transparent"/>
                            <TextBox Text="{Binding Path=SelectedSlide.Text, Mode=TwoWay}" 
                                 Padding="20"
                                 Background="Transparent"
                                 FontSize="{Binding CurrentProject.TextBox.FontSize}"
                                 Height="{Binding CurrentProject.TextBox.TextHeight, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 Width="{Binding CurrentProject.TextBox.TextWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </DockPanel>
                        <Image Grid.RowSpan="2"/>

                    </Grid>

                </Grid>
            </Viewbox>

        </Grid>

        <!--StatusBar-->
        <StatusBar Grid.Row="2">
            <StatusBarItem Name="SlidesCountBarItem">
                <TextBlock >
                    <Run Text="Слайд"/>
                    <Run Text="{Binding SelectedSlide.Id, FallbackValue=0}"/>
                    <Run Text=" из "/>
                    <Run Text="{Binding CurrentProject.Slides.Count, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentProject.Name, StringFormat=Проект: {0}}"/>
            </StatusBarItem>
           
        </StatusBar>
    </Grid>
</Window>
