NovelkaCreator/MainWindow.xaml

<Window x:Class="NovelkaCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelkaCreator"
        mc:Ignorable="d"
        Title="NovelkaCreator" Height="600" Width="1200" ResizeMode="NoResize">

    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <!--#region GridDefinitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region TabMenu-->
        <TabControl x:Name="MenuTabControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Top">
            <!--#region Файл-->
            <TabItem Header="Файл">
                <Grid x:Name="FileTabMenuGrid">
                    <Canvas Grid.Column="0">
                        
                    </Canvas>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <TabItem Header="Главная"></TabItem>
            <!--#region Задний фон-->
            <TabItem x:Name="Background" Header="Задний фон" Loaded="Background_Loaded" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddImage" Content="Добавить картинку" Margin="10" Click="AddImageButton_Click"/>
                    <ListBox x:Name="BackgroundImageListBox" Background="WhiteSmoke" Grid.Column="1" 
                             SelectionChanged="BackgroundImageListBox_SelectionChanged">
                    </ListBox>
                    <WrapPanel Grid.Column="2">
                        <Button x:Name="SetAsBackgroundImageButton" Content="Установить как фон"
                                Margin="5" Click="SetAsBackgroundImageButton_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <TabItem Header="Текстовое поле">
                <WrapPanel>
                    <Button x:Name="SetTextBoxImage" Content="Установить изображение" Margin="5" Click="SetTextBoxImage_Click"/>
                </WrapPanel>
                
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ShowsPreview="True"/>
        <!--#endregion-->
        <!--#region Slides-->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" >
            <StackPanel x:Name="SlidesPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="Lavender"/>
            
        </ScrollViewer>
        <ScrollBar x:Name="SlidesScrollBar" 
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  Panel.ZIndex="999" HorizontalAlignment="Right" 
                   ViewportSize="1" SmallChange="1" Maximum="0"/>
        <GridSplitter ShowsPreview="True" Grid.Column="0" Grid.Row="1" 
                      Grid.RowSpan="3" Width="3" HorizontalAlignment="Right"/>
        <!--#endregion-->
        <!--#region MainPreviu-->
        <Grid x:Name="MainPreviewArea" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
              Background="White" Margin="20,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Image x:Name="MainPreviewImage"  
               Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" Stretch="Uniform" Panel.ZIndex="1"/>
            <Canvas x:Name="MainPreviewCanvas" Background="Transparent" Panel.ZIndex="2"
                     Grid.ColumnSpan="3" Grid.RowSpan="2">
            </Canvas>
            <Grid x:Name="GameTextBlock" Grid.Row="1" Grid.Column="1" Panel.ZIndex="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="SpeakerTextBox" Foreground="Wheat" Margin="5" Panel.ZIndex="5" Background="Transparent" TextChanged="SpeakerTextBox_TextChanged"/>
                <TextBox x:Name="TextTextbox"  Foreground="Wheat"  Margin="5" Panel.ZIndex="5"  Grid.Row="1" Grid.ColumnSpan="2" 
                         Background="Transparent" TextWrapping="Wrap" TextChanged="TextTextbox_TextChanged"/>
                <Image x:Name="TextBlockBackgroundImage" Grid.RowSpan="2" Grid.ColumnSpan="2"
                       Stretch="Fill" Source="Resources/TextBlockTemplate.png" Margin="-70,-20,-70,0" Panel.ZIndex="0"
                       Opacity="0.7"/>
            </Grid>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить слайд" x:Name="AddTestSlide" 
                                 Click="AddTestSlide_Click"/>
            <Button Content="Удалить слайд" x:Name="DeleteTestSlide" Grid.Column="1"
                            Click="DeleteTestSlide_Click"/>
        </Grid>
       
    </Grid>
</Window>
