Novelka/Views/MainWindow.xaml

<Window x:Class="Novelka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novelka"
        xmlns:vm="clr-namespace:Novelka.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{StaticResource MainViewModel}">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid>
        <Viewbox Name="SlidePreviewViewbox" Stretch="Uniform">

            <Grid Width="{Binding Path=CurrentProject.Settings.Width}" Height="{Binding Path=CurrentProject.Settings.Height}" Margin="20 5">

                <!--SlideImages-->
                <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="Panel.ZIndex"
                                Value="{Binding Path=Z, Mode=TwoWay}"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Width" Value="{Binding Path=Width}"/>
                            <Setter Property="Height" Value="{Binding Path=Height}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Background="Transparent" Focusable="False" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Opacity" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>

                                </Grid>
                                <Image Source="{Binding}"
                                                Width="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Height="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Stretch="Fill"
                                                Margin="0"
                                                Grid.RowSpan="3"
                                                Grid.ColumnSpan="3"
                                                Panel.ZIndex="-1">

                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListBox>
            </Grid>
            <!--
                    
                    
                    <ListBox ItemsSource="{Binding Path=SelectedSlide.Images, IsAsync=True}"
                             SelectedItem="{Binding Path=SelectedSlideImage}"
                             BorderThickness="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,0"
                             Background="Transparent" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White"
                                        Margin="0"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="Panel.ZIndex"
                                Value="{Binding Path=Z, Mode=TwoWay}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Width" Value="{Binding Path=Width}"/>
                                <Setter Property="Height" Value="{Binding Path=Height}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderThickness="1" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                    <Setter Property="BorderBrush" Value="Red"/>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>


                                        <Grid Background="Transparent" Focusable="False" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Opacity" Value="0"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                        </Grid>
                                        <Image  Source="{Binding Path=ImageName, Converter={StaticResource PathToImageLoaderConverter}, IsAsync=True}"
                                                Width="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Height="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Stretch="Fill"
                                                Margin="0"
                                                Grid.RowSpan="3"
                                                Grid.ColumnSpan="3"
                                                Panel.ZIndex="-1">

                                        </Image>
                                    </Grid>
                                </Border>



                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    
                    -->
            <!--SlideTextBox-->
            <!--
                    
                    
                    
                    <Grid Name="TextBoxGrid" Panel.ZIndex="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="50 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Path=SelectedSlide.Speaker, Mode=TwoWay}"
                            Name="SpeakerTextBox"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Grid.Row="0"
                                    Padding="5"
                                    Background="Transparent"/>
                        <TextBox Text="{Binding Path=SelectedSlide.Text, Mode=TwoWay}" 
                                Grid.Row="1"
                                 Padding="20"
                                 Background="Transparent"/>
                        <Image Grid.RowSpan="2"/>

                    </Grid>
                    

                </Grid>-->
        </Viewbox>
    </Grid>
</Window>
